<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cugkuan.smalltag.SmallTagView
        android:layout_width="match_parent"
        android:id="@+id/tag"
        app:tagTextSize="18sp"
        app:tagBackground="#2eb1ff"
        app:textPaddingLeft="20dp"
        app:textPaddingRight="4dp"
        app:tagRadius="5dp"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>