<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.cugkuan.smalltag.SmallTagView
        android:layout_width="100dp"
        android:id="@+id/tag"
        app:tagTextSize="11sp"
        app:tagBackground="#f2f2f2"
        app:textPaddingLeft="4dp"
        app:textPaddingRight="4dp"
        app:tagRadius="3dp"
        app:tagTextColor="#2eb1ff"
        app:maxLines="3"
        app:tagHorizontalDivider="2dp"
        app:tagVerticalDivider="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ccc"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="1111112222"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>