<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:text="这是一段描述"
        android:background="@android:color/holo_green_dark"
        android:layout_height="60dp" />
    <com.cugkuan.smalltag.SmallTagView
        android:layout_width="wrap_content"
        android:id="@+id/tag"
        app:textPaddingLeft="4dp"
        app:textPaddingRight="4dp"
        app:tagRadius="3dp"
        app:tagHorizontalDivider="2dp"
        app:tagVerticalDivider="2dp"
        android:textSize="11sp"
        android:textColor="#2eb1ff"
        android:paddingLeft="5dp"
        android:maxLines="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ccc"
        android:layout_height="wrap_content" />

</LinearLayout>